<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1614"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Budget" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="59"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="113"/><column index="3" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Expenditure" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="59"/><column index="3" value="81"/><column index="4" value="73"/><column index="5" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Expenditure_Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Expenditure JOIN Category ON (Expenditure.Expenditure_No = Category.Category_No) WHERE name= 'Food' AND Date like '2023-07%';
SELECT * FROM Budget WHERE Amount BETWEEN '3000' AND '5000';
SELECT * FROM Expenditure ORDER BY Description ASC;
SELECT * FROM Expenditure WHERE Amount&gt;15 AND Amount&lt;100;
UPDATE Budget SET Amount= '8000' WHERE Date='2023-01-09'; 
SELECT * FROM Expenditure JOIN Budget ON (Expenditure.Expenditure_No = Budget.Budget_No) WHERE Expenditure.Date like '%07%' OR Budget.Date = '2023-07-06';
SELECT SUM(Amount) FROM Expenditure WHERE Date like '2023-05%';
SELECT AVG(Amount) FROM Expenditure WHERE Date BETWEEN '2023-01-01' AND '2023-07-01';
SELECT MAX(Amount) FROM Expenditure WHERE Date BETWEEN '2023-01-01' AND '2023-07-01';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
