<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Documents/2nd Year/2nd Semester/Information Management/Final project/sis_v2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1614"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincourses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Budget" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="59"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="113"/><column index="3" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Expenditure" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="59"/><column index="3" value="135"/><column index="4" value="73"/><column index="5" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="courses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Expenditure(Expenditure_No, Description, Amount, Date) VALUES ('43', 'Halo-Halo', '85', '2023-07-10'), ('44', 'Books', '200', '2023-07-10');
INSERT INTO Expenditure(Expenditure_No, Description, Amount, Date) VALUES('45', 'Watsons', '185', '2023-07-10'), ('46', 'Bus','200', '2023-07-10');

SELECT * FROM Expenditure JOIN Category ON (Expenditure.Expenditure_No = Category.Category_No) WHERE name= 'Food' AND Date like '2023-07%';


UPDATE Budget SET Amount= '3500' WHERE Date='2023-07-06'; 

SELECT * FROM Expenditure WHERE Date like '2023-07%';
SELECT * FROM Expenditure JOIN Category ON (Expenditure.Expenditure_No = Category.Category_No) WHERE Date like '2023-07%';
SELECT * FROM Expenditure JOIN Category ON (Expenditure.Expenditure_No = Category.Category_No) WHERE name= 'Food' AND Date like '2023-07%';
SELECT * FROM Expenditure JOIN Category ON (Expenditure.Expenditure_No = Category.Category_No) WHERE name= 'Education' AND Date like '2023-07%';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
